.loading-modal {
    background: #fff url("loading.gif") center 14px no-repeat;
    border: 1px solid rgba(0, 0, 0, 0.15);
    position: fixed;
    top: 50%!important;
    bottom: auto;
    left: 50% !important;
    right: auto;
    width: 56px;
    height: 56px;
    margin-left: -28px;
    margin-top: -28px;
    overflow: hidden;
    padding: 0;
    text-align: center;
    text-indent: -999em;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    display: block;
}
.ajax-right .success-message p {
    font-size: 14px;
}
.ajax-right .btn {
    text-transform: Capitalize;
}
.ajax-right .btn i {
    margin-right: 12px;
}
.ajax-error-modal {
    bottom: auto;
    left: 0;
    overflow: hidden;
    padding: 10px 20px;
    position: fixed;
    right: auto;
    top: 50%;
    width: 100%;
    text-align: center;
}
.ajax-error-modal .modal-inner {
    color: #fff;
    ;
    background: #191919;
    display: inline-block;
    padding: 10px 20px;
}
.ajax-success-modal .continue-shopping {
    margin-right: 12px;
    padding: 0 20px;
}
.ajax-success-modal .btn-secondary {
    padding: 0 20px
}
.success-message {
    line-height: 40px;
    color: #191919;
    padding: 0 0px 0 40px;
    margin-bottom: 20px;
    font-size: 12px;
}
.ajax-success-modal .success-message p {
    display: inline-block;
    width: 100%;
    margin: 0;
}
.ajax-success-modal .success-message {
    padding: 0;
}
.ajax-success-modal .close-modal .fa {
    font-size: 20px;
    color: #fff;
}
.ajax-success-modal .close-modal {
    top: -20px;
    right: -16px;
}
.ajax-content-section {
    display: inline-block;
    text-align: center;
    width: 100%;
    margin: auto;
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10000;
    display: none;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
.close-modal {
    float: right;
    bottom: 0;
    position: absolute;
    right: 0;
}
.modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform .3s ease-out;
    -moz-transition: -moz-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    transform: translate(0, -25%);
}
.modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
.modal-content {
    position: relative;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 6px;
    outline: none;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}
/* quick view */

.quickview-template,
.quick-view {
    bottom: 0;
    display: none;
    left: 0;
    outline: 0 none;
    overflow-x: auto;
    overflow-y: scroll;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1050;
    display: none;
}
.quickview-template .content,
.quick-view .overlay,
.ajax-success-modal .overlay {
    background: rgba(45, 45, 50, 0.8);
    height: 100%;
    width: 100%;
    position: fixed;
}
._quick-view-content {
    display: none;
}
.quick-view .product-shop {
    float: right;
}
.quick-view .product-img-box {
    margin: 0;
    float: left;
}
.quick-view .product-img-box .image-wrapper {
    width: 311px;
    height: 311px;
    overflow: hidden;
    position: relative;
}
.quick-view .product-img-box .image {
    width: 311px;
    height: 311px;
    overflow: hidden;
    position: relative;
}
.quick-view .product-img-box .image img {
    display: block;
    position: relative;
    max-width: 110%;
}
.quick-view .product-img-box .thumbnails {
    padding: 20px 0 0 40px;
    position: relative;
}
.quick-view .product-img-box .thumbnails .jcarousel-next-horizontal {
    width: 70px;
    height: 70px;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    float: left;
    opacity: 0.2;
    -moz-transition: all 0.2s linear 0s;
    -webkit-transition: all 0.2s linear 0s;
    -o-transition: all 0.2s linear 0s;
}
.quick-view .product-img-box .thumbnails .jcarousel-next-horizontal:hover {
    opacity: 1;
}
.quick-view .product-img-box .thumbnails .jcarousel-prev-horizontal {
    width: 70px;
    height: 70px;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    float: left;
    opacity: 0.2;
    -moz-transition: all 0.2s linear 0s;
    -webkit-transition: all 0.2s linear 0s;
    -o-transition: all 0.2s linear 0s;
}
.quick-view .product-img-box .thumbnails .jcarousel-prev-horizontal:hover {
    opacity: 1;
}
.quick-view .product-img-box .thumbnails ul {
    float: left;
    text-align: center;
    width: 240px;
    list-style: none;
    padding-left: 0;
}
.quick-view .product-img-box .thumbnails ul li a:hover {
    opacity: 1;
}
.quick-view .product-img-box .thumbnails ul li .active {
    opacity: 1;
}
.quick-view .product-img-box .thumbnails ul li a img {
    max-width: 110%;
}
.quick-view .product-img-box .thumbnails ul {
    width: 266px;
}
.quick-view .product-shop p.custom {
    margin: 0;
}
.quick-view .product-shop .prices {
    margin-top: 25px;
}
.quick-view .product-shop .prices:first-child {
    margin-top: 0;
}
.quick-view .product-shop .addthis {
    margin-bottom: 0;
}
/* quick view */

.quickview-template,
{
    bottom: 0;
    left: 0;
    outline: 0 none;
    overflow-x: auto;
    overflow-y: scroll;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1050;
    display: none;
}
.quick-view {
    bottom: 0;
    left: 0;
    outline: 0 none;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1050;
    display: none;
}
.quick-view .product-detail-section p.dt-sc-button {
    margin: 20px 0 0px 0;
}
.quick-view form .actions button {
    font-weight: 500;
    text-transform: uppercase;
    float: left;
    padding: 10px 20px;
    @include transition(all 0.4s ease-in-out);
}
.quick-view .product-shop.summary .details {
    float: left;
    width: 100%;
}

.quick-view .product-shop.summary h2 {
    margin-bottom: 15px;
}
.quick-view .product-detail-section p.dt-sc-button {
    margin: 20px 0 0px 0;
    float: left;
}
.quick-view .product-detail-section p.product-description {
    margin-bottom: 20px;
    float: left;
    width: 100%;
}
.product-infor .out-of-stock {
    color: red;
}
.product-infor .many-in-stock {
    color: green;
}
.product-infor .unavailable {
    color: orchid;
}
.product-infor .items-count {
    color: #fa9324;
}
.quick-view .product-shop.summary select {
    width: 100%;
    padding: 12px 10px;
}
.quick-view.open-in {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
    -webkit-transition: -webkit-transform .4s, opacity .4s;
    -webkit-transition: opacity .4s, -webkit-transform .4s;
    transition: opacity .4s, -webkit-transform .4s;
    transition: transform .4s, opacity .4s;
    transition: transform .4s, opacity .4s, -webkit-transform .4s;
}
.ajax-success-modal .overlay {
    background: rgba(45, 45, 50, 0.8);
    height: 100%;
    width: 100%;
    position: fixed;
}
.quick-view .content {
    -webkit-transition: all .3s ease-in;
    transition: all .3s ease-in;
    z-index: 99;
    display: block;
    margin: 0 auto;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-perspective: 1200px;
    -o-perspective: 1200px;
    -ms-perspective: 1200px;
    perspective: 1200px;
}
.ajax-success-modal .overlay {
    z-index: 99;
}
._quick-view-content { display: none }
.quick-view .close-window,#fancybox-close
.search-close,#popupBoxClose {
  
  background:url(hoverec83.png?17270264068744933525) no-repeat;
  border:none;
    cursor: pointer;
    width: 32px;
    height:32px;
    text-indent: -9999px;
    position: absolute;
    top: 0px;
    right: 0px;
}

#popupBoxClose {
    right: -10px;
    top: -10px;
}
.search-close {
    right: 15px;
    top: -120px;
}
.product-shop.summary {
    float: right;
    width: 50%;
}
.product-shop.summary h2 a {
    color: #131313;
}
.product-img.images {
    margin: 0 !important;
    float: left;
    width: 47%;
}
.product-shop.summary .prices {
    float: left;
    width: 100%;
    margin: 0;
}
.product-shop.summary span.price {
    margin-bottom: 10px;
    float: left;
}
.dialog,
.dialog__overlay {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    float: left;
}
.dialog {
    position: fixed;
    display: block;
    top: 350px;
    padding: 100px 0 0;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    pointer-events: none;
    z-index: 900;
}
.dialog__overlay {
    background: none repeat scroll 0 0 rgba(249, 249, 249, 0.95);
    bottom: 0;
    display: block;
    height: auto;
    left: 0;
    opacity: 0;
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0;
    transition: opacity 0.3s ease 0s;
    -webkit-transition: opacity 0.3s ease 0s;
    -moz-transition: opacity 0.3s ease 0s;
    -o-transition: opacity 0.3s ease 0s;
    width: auto;
    z-index: 8010;
}
.dialog.dialog--open .dialog__content {
    opacity: 1;
}
.dialog--open .dialog__overlay {
    opacity: 1;
    pointer-events: auto;
}
.dialog__content {
    display: inline-block;
    opacity: 0;
    padding: 10em;
    position: relative;
    text-align: center;
    width: 65%;
    z-index: 8030;
    padding: 0px 0 0 260px;
}
.dialog--open .dialog__content {
    pointer-events: auto;
}
.dialog h2 {
    margin: 0;
    font-weight: 400;
    font-size: 2em;
    padding: 0 0 2em;
    margin: 0;
}
.dialog input[type="text"] {
    width: 80%;
    float: left;
    padding: 16px 15px;
    min-height: 48px;
    border: none;
}
.dialog input[type="submit"] {
    float: left;
    border: none;
    padding: 15px 18px 16px;
    min-height: 48px;
}
.simple-menu .coll-img {
    display: none !important;
}
.clear-filter {
    text-transform: capitalize;
    float: right;
    font-size: 12px;
    padding: 2px 0;
}
.widget_text a.hidden,
.widget a.hidden {
    display: none;
}
.change-view--active {
    cursor: default;
    color: #fff;
}
.change-view.grid-view-active:before {
    content: "\f009";
    font-family: FontAwesome;
    font-size: 18px;
    color: #fff;
}
.change-view.grid-view:before {
    content: "\f009";
    font-family: FontAwesome;
    font-size: 18px;
}
.change-view.list-view {
    background-color: #ebebeb;
    color: #c2c2c2;
}
.change-view.list-view-active,.change-view.grid-view-active {
    background-color: #b99b85;
}
.change-view.list-view-active:before {
    content: "\f03a";
    font-family: FontAwesome;
    font-size: 18px;
    color: #fff;
}
.list-view:before {
    content: "\f03a";
    font-family: FontAwesome;
    font-size: 18px;
}
#viewcontrols .listview,
#viewcontrols .gridview {
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    cursor: pointer;
    font-size: 24px;
}
#viewcontrols .gridview {
    padding-right: 10px;
}
#viewcontrols {
    float: left;
    display: inline-block;
}




/* Swatches Styles */
 { % assign width = '30px' %:  }
 { % assign height = '30px' %:  }

.swatch{margin:0 0 10px;}
.swatch{float:left;width:100%;}
.swatch .header{margin:5px 0 5px;}
.swatch input{display:none}
.swatch .swatch-element.color.available { box-shadow:inherit; }
.swatch .swatch-element.soldout { margin-right:10px; }

.swatch .soldout input:checked+label {  }
.swatch .swatch-element.color label{width:35px;height:35px;}
!important;height:{height}
!important;margin:0;font-size:13px;text-align:center;line-height:{height};white-space:nowrap;text-transform:uppercase;}
.swatch .swatch-element.color{background:none !important;border:none;}
.swatch-element.color label{padding:0;}
.summary .product-size .swatch-element.color label{width:30px;height:30px;}
.color.swatch-element label{padding:0}
.swatch input:checked + label{}
.swatch .swatch-element{-webkit-transform:translateZ();-webkit-font-smoothing:antialiased;position:relative;}
.crossed-out{position:absolute;width:100%;height:100%;left:0;top:0;}
.swatch .swatch-element .crossed-out{display:none}
.swatch .swatch-element.soldout .crossed-out{display:block}
.swatch .swatch-element.color.soldout input:checked + label.white-tick:before { content:none; }
.swatch .swatch-element.soldout label{filter:alpha(opacity=60);-khtml-opacity:0.6;-moz-opacity:0.6;opacity:0.6;}
.swatch .tooltip{text-align:center;background:#00305f;color:#fff;bottom:100%;padding:10px;display:none;position:absolute;width:100px;left:{width | remove:'px' | to_number | divided_by:2 | minus:50 | plus:2}px;margin-bottom:15px;filter:alpha(opacity=0);-khtml-opacity:0;-moz-opacity:0;opacity:0;visibility:hidden;-webkit-transform:translateY(10px);-moz-transform:translateY(10px);-ms-transform:translateY(10px);-o-transform:translateY(10px);transform:translateY(10px);-webkit-transition:all .25s ease-out;-moz-transition:all .25s ease-out;-ms-transition:all .25s ease-out;-o-transition:all .25s ease-out;transition:all .25s ease-out;-webkit-box-shadow:2px 2px 6px rgba(0, 0, 0, 0.28);-moz-box-shadow:2px 2px 6px rgba(0, 0, 0, 0.28);-ms-box-shadow:2px 2px 6px rgba(0, 0, 0, 0.28);-o-box-shadow:2px 2px 6px rgba(0, 0, 0, 0.28);box-shadow:2px 2px 6px rgba(0, 0, 0, 0.28);z-index:10000;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;left:-36px;}
.swatch .tooltip:before{bottom:-20px;content:" ";display:block;height:20px;left:0;position:absolute;width:100%;}
.swatch .tooltip:after{border-left:solid transparent 10px;border-right:solid transparent 10px;border-top:solid #00305f 10px;bottom:-10px;content:" ";height:0;left:50%;margin-left:-13px;position:absolute;width:0;}
.swatch .swatch-element:hover .tooltip{filter:alpha(opacity=100);-khtml-opacity:1;-moz-opacity:1;opacity:1;visibility:visible;-webkit-transform:translateY(0px);-moz-transform:translateY(0px);-ms-transform:translateY(0px);-o-transform:translateY(0px);transform:translateY(0px);}
.swatch.error{background-color:#00305f!important;color:#333!important;padding:1em;border-radius:5px;}
.swatch.error p{margin:0.7em 0}
.swatch.error p:first-child{margin-top:0}
.swatch.error p:last-child{margin-bottom:0}
.swatch.error code{font-family:monospace}
.swatch .selector-wrapper:after{background:none;}
.swatch input:checked + label {
    
}

.swatch label {
   
    float:left;
   
    text-align: center;
   
}
.swatch .swatch-element.color.white input:checked + label:before { color:#000; }
/* ===============================================
// Reveal module
// =============================================== */
.collection-list .product-list .reveal .swipe { width:initial;left:0;right:0; }
.product-container .reveal .swipe { display: block !important; visibility: visible !important;}

.product-container .reveal { position: relative; }


.products .reveal .hidden { 
  position: absolute; 
  z-index: -1;
  top: 0; 
 
 
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;  
}
.product-container:hover .reveal .swipe { 
  z-index: 9;
  opacity: 1;    
}

.swipe {
    display: none;
}
.hidden {
    display: none;
}
.swatch .swatch-element.color input:checked + label.white-tick:before {
    color: #000;
}
#email-modal .modal-overlay {
    background: #000;
    height: 100%;
    position: absolute;
    width: 100%;
}
#email-modal .modal-overlay {
    opacity: 0.8;
    filter: alpha(opacity=50);
    zoom: 1;
}
#email-modal .window-border {
    background: #111;
    left: 0;
    position: absolute;
    top: 0;
}
#email-modal .window-window {
    position: relative;
    min-height: 280px;
    background: #fff;
}
#email-modal .window-window .window-background {
    opacity: 0.9;
    filter: alpha(opacity=90);
}
#email-modal .window-window .window-content {
    padding: 50px 40px 50px;
}
#mc_embed_signup button {
    margin: 0;
   
    font-size: 14px;
    font-weight: normal;
}
#email-modal .window-window .window-content .title,
#email-modal .window-window .window-content .message {
    text-align: center;
    float: left;
    border-top: none;
    color: #000000;
    font-size:16px;
}
#email-modal .window-window .window-content .message {
    width: 100%;
    margin: auto;
}
#email-modal .window-window .window-content .title {
    display: inline-block;
    font-size: 30px;
    left: 0;
    letter-spacing: 0.05em;
    line-height: normal;
    margin: 0 auto;
    padding: 0 0px 20px;
    text-align: center;
    width: 100%;
}
.title {} #email-modal .window-window .window-content .title span:before {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -10px;
    height: 2px;
    content: "";
    width: 20px;
    background: #404e53;
}
#email-modal .window-window .window-content .title span {
    font-size: 14px;
    text-transform: none;
    display: block;
    font-weight: normal;
    padding-top: 18px;
    line-height: 14px;
    color: #404e53;
    position: relative;
    margin-top: 15px;
    letter-spacing: 0;
}
#email-modal .window-window .window-content .message {
    clear: both;
    padding: 0px 25px 15px;
    margin-bottom: 0px;
    font-weight: normal;
}
#mailchimp-email-subscibe {
    margin-top: 20px;
    float: left;
    width: 100%;
    padding: 0px 0 0px;
}
#mce-EMAIL {
    border: 1px solid #000;
    color: #333;
    font: 11px arial, sans-serif;
    height: 11px;
    margin: 0 !important;
    padding: 8px !important;
    width: 217px;
}
#mc-embedded-subscribe,
#mc_embed_signup button span,
#mc_embed_signup .input-group-btn .btn {
    color: #fff;
    height: auto !important;
    width: auto;
    line-height: 36px !important;
    padding: 0 !important;
    text-transform: uppercase;
    background: #272e31;
    display: block;
}
#mc_embed_signup .input-group-btn {
    float: right;
}
#mc_embed_signup button span span {
    border: none;
    padding: 0 20px !important;
    background: none;
}
#mc_embed_signup button:hover span,
#mc_embed_signup .input-group-btn .btn:hover {
    background: #cbeded;
}
#mc_embed_signup .input-group-btn .btn {
    padding: 0 15px !important;
}
#mc_embed_signup button:hover span span {
    background: none;
}
#mc_embed_signup input[type="text"]:focus {
    border: none;
}
/*----*****---- << 6.3 Portfolio >> ----*****----*/

.portfolio {
    float: left;
    width: 100%;
}
.gallery:hover .image-overlay {
    opacity: 1;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    -ms-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}
.gallery img {
    float: left;
    height: auto;
    max-width: 100%;
}
.gallery figure {
    position: relative;
    overflow: hidden;
    margin: 0 0 40px;
}
.image-overlay-text {
    float: left;
    width: 80%;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0%;
    bottom: 0%;
    margin: auto;
    height: 145px;
}
.image-overlay-text h4 a {
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 13px;
    text-align: center;
    font-weight: 400;
}
.image-overlay-text p a {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 300;
}
.image-overlay-text p {
    margin-bottom: 30px;
}
.image-overlay .small-line {
    min-width: 35%;
    height: 2px;
    margin: 0 auto 10px;
    display: inline-block;
}
.image-overlay .border-line:before,
.image-overlay:after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}
.image-overlay .border-line:after,
.image-overlay:before {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
.image-overlay .white-box:before {
    content: "";
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
    position: absolute;
    opacity: 0.5;
    background-color: #cbba9c;
}
.links {
    display: block;
    margin-top: 20px;
    position: relative;
}
.portfolio-container {
    float: left;
    width: 100%;
    float: left;
}
.links li {
    display: inline-block;
    list-style: none;
}
.links .hexagon {
    width: 45px;
    height: 45px;
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    margin: 10px 0px;
}
.links a:hover .hexagon,
.links a:hover .corner1,
.links a:hover .corner2,
.pagination .next-post a:hover,
.pagination .prev-post a:hover {} .links .hexagon .fa {
    font: normal 17px FontAwesome;
    line-height: 45px;
    width: 100%;
    display: block;
    margin: 0px;
    text-align: center;
    left: 0;
}
.gallery .image-overlay .links a {
    display: inline-block;
    position: absolute;
    text-align: center;
    top: 0px;
    bottom: 0px;
    margin: auto;
    width: 45px;
    height: 45px;
}
.gallery .image-overlay .links li:first-child a {
    left: 0;
    right: 100%;
}
.gallery .image-overlay .links a.link {
    right: 0;
    left: 100%;
}
.gallery:hover .image-overlay .links li:first-child a {
    left: 0px;
    right: 60px;
}
.gallery:hover .image-overlay .links a.link {
    left: 60px;
    right: 0px;
}
.column {
    float: left;
}
.column.no-space {
    margin-left: 0;
    margin-right: 0;
}
/*----*****---- << 6.3.1 isotope >> ----*****----*/

.isotope-hidden {
    display: none !important;
}
.isotope,
.isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -ms-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    -ms-transition-property: height, width;
    -o-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -ms-transition-property: -ms-transform, opacity;
    -o-transition-property: top, left, opacity;
    transition-property: transform, opacity;
}
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -ms-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
}




.progress-bar { background:url(full-width-brillianceec83.html?17270264068744933525) repeat-y 50% 0 fixed; }

  

.progress-bar {
    background-attachment: fixed;
    float: left;
    height: auto;
    padding: 100px 0;
    text-align: center;
    width: 100%;
}
.grey {
    color: #7c7c7c;
}
.orange {
  color: #fe6b35;
}
.blue {
    color: #665de5;
}
.light-green {
    color: #36a6a0;
}
.yellow {
    color: #f4d30f;
}

.filter-show ul { width:50%; }
.toolbar .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;   
  padding: 15px 20px;
  margin: 0px 0 0;
  font-size: 14px;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box; border-top:none;
  border-left: 1px solid #e4e4e4;border-right: 1px solid #e4e4e4;border-bottom: 1px solid #e4e4e4;
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
.toolbar ul li {list-style:none;}

.toolbar ul li a { padding-bottom:10px;float:left;width:100%; }

.toolbar ul li:last-child a { padding-bottom:0; }

.toolbar .open .dropdown-menu {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
    border-radius: 0;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    display: block;
    left: auto;
    text-align:left;
}
.sidebar-tag .widget-title h4 span { cursor: pointer; font-size: 12px; }
.sidebar-tag .widget-title h4 span:before { content: ''; width: 0; height: 0; border: 5px solid transparent;  display: inline-block; margin: 0 10px -2px 0; }
.sidebar-tag .widget-title h4 a { text-transform: capitalize; font-size: 12px; font-weight: 400; float: right; letter-spacing: 0; }
.sidebar-tag .widget-title.click h3 span:before { border-top-color: transparent;  margin-bottom: 2px; }

.sidebar-tag .widget-title { margin-bottom: 20px; padding: 21px 0 0; border-bottom: 0;float:left;width:100%; }
.sidebar-tag .widget-content { margin-bottom: 0; }
.sidebar-tag label { font-weight: normal;@include transition(all 0.4s ease-in-out); }
.sidebar-tag ul { overflow: hidden;padding:0;float:left;width:100%;list-style:none; }
.sidebar-tag ul li a { text-decoration: none; }
.sidebar-tag input[type="checkbox"] { display: none; }

.sidebar-tag li:hover input[type="checkbox"] + label { color:#b99b85; }
.sidebar-tag input[type=checkbox] + label:hover,
.sidebar-tag input[type=checkbox]:checked + label {  cursor: pointer; }
.sidebar-tag.size ul li { float: left;  margin-right: 10px;border:1px solid #e4e4e4 }

.sidebar-tag.size ul li:hover { border-color:#b99b85; }
.sidebar-tag.color ul { margin: 0;list-style:none;float:left;width:100%;padding:0; }
.sidebar-tag.color ul li { width: 100%; margin: 0 14px 7px 2px; padding:0; float: left; }
.sidebar-tag.color ul li a { display: block;float:left; width: 100%; height: 34px;  }
.sidebar-tag.color ul li a img { float:left;width:17px;height:17px;border-radius:17px; }
.sidebar-tag.color ul li a span { float:left;margin-left:15px;line-height:normal; }
.sidebar-tag.color ul li a i { float:right;text-align:right;font-style:inherit; }
.sidebar-tag.color ul li a:hover img,
.sidebar-tag.color ul li a.active img {  }
.sidebar-tag.color ul li.white a img {border:1px solid #e4e4e4;}
.refined-widgets { margin-bottom: 10px; }
.refined-widgets > span { font-size: 14px; }
.refined-widgets > a { float: right;margin-bottom:15px;text-decoration:underline; }
.item-swatch.color_swatch_Value label  {width: 16px; height: 16px;border-radius:50%;float:left;cursor:pointer;}
.item-swatch { list-style: none; padding: 0; text-align:left;float:left;width:100%; }
.item-swatch li { float:left; margin: 0px 3px 0; }
.item-swatch.swatch_count li label { cursor:pointer; margin: 0;line-height:40px; width: 60px; height: 40px;background:#f2f2f2;}
ul.item-swatch.swatch_count { position:absolute;top:-40px;left:0;right:0; }






/* LIGHTBOX */
/* ==================================== */

/*
    ColorBox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position: absolute; top: 0; left: 0; z-index: 9999; overflow: hidden;}
#cboxOverlay{position: fixed; width: 100%; height: 100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear: left;}
#cboxContent{position: relative;}
#cboxLoadedContent{overflow: hidden;}
#cboxTitle{margin: 0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor: pointer;}
.cboxPhoto{float: left; margin: auto; border: 0; display: block; max-width: none;}
.cboxIframe{width: 100%; height: 100%; display: block; border: 0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing: content-box;}

/*
    User Style:
    Change the following styles to modify the appearance of ColorBox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{ background: rgba(0,0,0,0.8);}
#colorbox{}
    #cboxContent{margin-top: 32px; overflow: visible;}
.cboxIframe{ background: #ffffff; }
        #cboxError{padding: 50px; border: 1px solid $colorBorder;}
        #cboxLoadedContent{ padding: 1px;border: 1px solid $colorBorder;}
        #cboxLoadingGraphic{background: url(loadingec83.gif?17270264068744933525) no-repeat center center;}
        #cboxLoadingOverlay{ background: #ffffff; }
        #cboxTitle{position: absolute; top: -22px; left: 0;}
        #cboxCurrent{position: absolute; top: -22px; right: 205px; text-indent: -9999px;}
        #cboxSlideshow, #cboxPrevious, #cboxNext, #cboxClose{text-indent: -9999px; width: 20px; height: 20px; position: absolute; top: -20px; background: url(controlsec83.png?17270264068744933525) no-repeat 0 0;}
        #cboxPrevious{background-position: 0px 0px; right: 44px;}
        #cboxPrevious:hover{background-position: 0px -25px;}
        #cboxNext{background-position: -25px 0px; right: 22px;}
        #cboxNext:hover{background-position: -25px -25px;}
        #cboxClose{background-position: -50px 0px; right: 0;}
        #cboxClose:hover{background-position: -50px -25px;}
        .cboxSlideshow_on #cboxPrevious, .cboxSlideshow_off #cboxPrevious{right: 66px;}
        .cboxSlideshow_on #cboxSlideshow{background-position: -75px -25px; right: 44px;}
        .cboxSlideshow_on #cboxSlideshow:hover{background-position: -100px -25px;}
        .cboxSlideshow_off #cboxSlideshow{background-position: -100px 0px; right: 44px;}
        .cboxSlideshow_off #cboxSlideshow:hover{background-position: -75px -25px;}

/* Generated by Font Squirrel (https://www.fontsquirrel.com) on January 12, 2017 */

@font-face {
    font-family: 'futura_md_btmedium';
    src: url('16020_futuram-webfont.html') format('woff2'), url('16020_futuram-webfont-2.html') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'futura_bk_btbook';
    src: url('futura_bk_bt_book-webfont.html') format('woff2'), url('futura_bk_bt_book-webfont-2.html') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'futura_md_btbold';
    src: url('tt0144m-webfont.html') format('woff2'), url('tt0144m-webfont-2.html') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'futura-mediumregular';
    src: url('ufonts.com_futura-medium-webfont.html') format('woff2'), url('ufonts.com_futura-medium-webfont-2.html') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'futura_ltbook';
    src: url('ufonts.com_futura-lt-book-webfont.html') format('woff2'), url('ufonts.com_futura-lt-book-webfont-2.html') format('woff');
    font-weight: normal;
    font-style: normal;
}
/**
 * PRESENTATION STYLESHEET
 * ----------------------------------------------------------------------------
 */
/*


       PLEASE NOTE: 
       ============

       THIS FILE IS NOT PART OF THE *REQUIRED FONT ICON FILES* 
       THIS FILE IS USED TO STYLE THE ICON DEMO TEMPLATE FOUND AT DEMO.HTML



*/

section:after,
.masthead:after {
    content: '';
    pointer-events: none;
    position: absolute;
    bottom: -1.5em;
    left: 50%;
    z-index: 10;
    width: 3em;
    height: 3em;
    background: inherit;
    -webkit-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);
}
section header {
    position: relative;
}
section header:after {
    background-color: transparent;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: inherit;
    content: '';
    position: absolute;
    left: 40%;
    bottom: 0;
    width: 20%;
    height: 0;
}
.masthead {
    background-color: #fff;
    padding: 3em;
    position: relative;
    text-align: center;
}
.colophon {
    padding: 4.5em 3em;
    position: relative;
}
.colophon .group {
    padding: 3em;
    text-align: center;
}
.masthead hgroup,
.colophon .group {
    margin: auto;
    padding: 0 10%;
    position: absolute;
    top: 50%;
    left: 0%;
    right: 0%;
    -webkit-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
}
.masthead h1 {
    font-size: 2.25em;
    font-weight: bolder;
    line-height: 1.5;
    margin-bottom: 1em;
    text-transform: uppercase;
}
.masthead h2 {
    font-size: 1em;
    font-weight: lighter;
    letter-spacing: 6px;
    text-transform: uppercase;
}
.glyphs,
.classes {
    margin-left: -1.5em;
    padding: 4.5em 3em;
}
.glyphs header,
.classes header {
    margin-bottom: 2.25em;
    padding-bottom: 2.25em;
    text-align: center;
    text-transform: uppercase;
}
.glyphs h1,
.classes h1 {
    font-size: 2.25em;
    font-weight: bolder;
    line-height: 1.5;
}
.glyphs h2,
.classes h2 {
    font-size: 1em;
    font-weight: normal;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.glyphs {
    background-color: #74f3c8;
    color: #0e8a65;
}
.classes {
    background-color: #33383e;
    color: #fff;
}
.glyph {
    cursor: pointer;
    display: inline-block;
    font-size: 1em;
    margin: 0 -0.21em 3em 0;
    padding: 1.5em 0 0 1.5em;
    text-align: center;
    width: 50%;
}
.glyph-item {
    border-radius: 8px;
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    line-height: 1;
    padding: 0.25em;
    position: relative;
}
.glyph:hover .glyph-item {
    background-color: #0e8a65;
    color: #fff;
}
.mega {
    font-size: 3em;
}
.item-box {
    display: inline-block;
    font-family: consolas, monospace;
    font-size: 1.2em;
    margin: 0 -0.22em 1em 0;
    padding-left: 1em;
    width: 100%;
}
.item {
    /*background-color: #fff;
	color: #33383e;*/
    
    border-radius: 8px;
    display: inline-block;
    padding: 0.5em;
    width: 100%;
}
.colophon .group {
    font-size: 1.5em;
    text-transform: uppercase;
}
.group em {
    font-weight: bold;
    font-style: normal;
}
#wH {
    width: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
}
@media only screen and (min-width: 768px) {
    section:after,
    .masthead:after {
        bottom: -3em;
        width: 6em;
        height: 6em;
    }
    section header {
        position: relative;
    }
    .masthead {
        padding: 6em;
    }
    .colophon {
        padding: 9em 6em;
    }
    .masthead h1 {
        font-size: 4.5em;
    }
    .glyphs,
    .classes {
        padding: 9em 6em;
    }
    .glyphs header,
    .classes header {
        margin-bottom: 4.5em;
        padding-bottom: 4.5em;
    }
    .glyphs h1,
    .classes h1 {
        font-size: 4.5em;
    }
    .mega {
        font-size: 6em;
    }
    .glyph {
        width: 16.66666666666667%;
    }
    .item-box {
        width: 33.333%;
    }
    .colophon .group {
        padding: 6em;
    }
}
/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */
/* clearfix */

.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
/* display none until init */

.owl-carousel {
    display: none;
    list-style: none;
    position: relative;
    padding: 0;
    width: 100%;
    -ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper {
    display: none;
    position: relative;
    -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}
.owl-carousel .owl-item {
    float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div {
    cursor: pointer;
}
.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* mouse grab icon */

.grabbing {
    cursor: url(grabbing.png) 8 8, move;
}
/* fix */

.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
}


/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.owl-theme .owl-controls{
	
	text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div.owl-next { right:0;background-position:right; }

.owl-theme .owl-controls .owl-buttons div.owl-prev { left:0; }

.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background:url(thumb-arrow-car.png) no-repeat;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	
  position:absolute;top:44%;transform:translateY(-50%);-webkit-transform:translateY(-50%);width:27px;height:26px;text-indent:-9999px;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 20px;
	height: 2px;
	margin: 5px 7px 5px 0;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
  border:2px solid #6f5948;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(loadingec83.gif?17270264068744933525) no-repeat center center
}


/* 
 *  Owl Carousel CSS3 Transitions 
 *  v1.3.2
 */

.owl-origin {
	-webkit-perspective: 1200px;
	-webkit-perspective-origin-x : 50%;
	-webkit-perspective-origin-y : 50%;
	-moz-perspective : 1200px;
	-moz-perspective-origin-x : 50%;
	-moz-perspective-origin-y : 50%;
	perspective : 1200px;
}
/* fade */
.owl-fade-out {
  z-index: 10;
  -webkit-animation: fadeOut .7s both ease;
  -moz-animation: fadeOut .7s both ease;
  animation: fadeOut .7s both ease;
}
.owl-fade-in {
  -webkit-animation: fadeIn .7s both ease;
  -moz-animation: fadeIn .7s both ease;
  animation: fadeIn .7s both ease;
}
/* backSlide */
.owl-backSlide-out {
  -webkit-animation: backSlideOut 1s both ease;
  -moz-animation: backSlideOut 1s both ease;
  animation: backSlideOut 1s both ease;
}
.owl-backSlide-in {
  -webkit-animation: backSlideIn 1s both ease;
  -moz-animation: backSlideIn 1s both ease;
  animation: backSlideIn 1s both ease;
}
/* goDown */
.owl-goDown-out {
  -webkit-animation: scaleToFade .7s ease both;
  -moz-animation: scaleToFade .7s ease both;
  animation: scaleToFade .7s ease both;
}
.owl-goDown-in {
  -webkit-animation: goDown .6s ease both;
  -moz-animation: goDown .6s ease both;
  animation: goDown .6s ease both;
}
/* scaleUp */
.owl-fadeUp-in {
  -webkit-animation: scaleUpFrom .5s ease both;
  -moz-animation: scaleUpFrom .5s ease both;
  animation: scaleUpFrom .5s ease both;
}

.owl-fadeUp-out {
  -webkit-animation: scaleUpTo .5s ease both;
  -moz-animation: scaleUpTo .5s ease both;
  animation: scaleUpTo .5s ease both;
}
/* Keyframes */
/*empty*/
@-webkit-keyframes empty {
  0% {opacity: 1}
}
@-moz-keyframes empty {
  0% {opacity: 1}
}
@keyframes empty {
  0% {opacity: 1}
}
@-webkit-keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-moz-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-webkit-keyframes backSlideOut {
  25% { opacity: .5; -webkit-transform: translateZ(-500px); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
}
@-moz-keyframes backSlideOut {
  25% { opacity: .5; -moz-transform: translateZ(-500px); }
  75% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
}
@keyframes backSlideOut {
  25% { opacity: .5; transform: translateZ(-500px); }
  75% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
}
@-webkit-keyframes backSlideIn {
  0%, 25% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px); }
  100% { opacity: 1; -webkit-transform: translateZ(0) translateX(0); }
}
@-moz-keyframes backSlideIn {
  0%, 25% { opacity: .5; -moz-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -moz-transform: translateZ(-500px); }
  100% { opacity: 1; -moz-transform: translateZ(0) translateX(0); }
}
@keyframes backSlideIn {
  0%, 25% { opacity: .5; transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; transform: translateZ(-500px); }
  100% { opacity: 1; transform: translateZ(0) translateX(0); }
}
@-webkit-keyframes scaleToFade {
  to { opacity: 0; -webkit-transform: scale(.8); }
}
@-moz-keyframes scaleToFade {
  to { opacity: 0; -moz-transform: scale(.8); }
}
@keyframes scaleToFade {
  to { opacity: 0; transform: scale(.8); }
}
@-webkit-keyframes goDown {
  from { -webkit-transform: translateY(-100%); }
}
@-moz-keyframes goDown {
  from { -moz-transform: translateY(-100%); }
}
@keyframes goDown {
  from { transform: translateY(-100%); }
}

@-webkit-keyframes scaleUpFrom {
  from { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleUpFrom {
  from { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleUpFrom {
  from { opacity: 0; transform: scale(1.5); }
}

@-webkit-keyframes scaleUpTo {
  to { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleUpTo {
  to { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleUpTo {
  to { opacity: 0; transform: scale(1.5); }
}


.slide-des .slide-button { text-decoration: none;clear:both;  }
.slide-text { letter-spacing: 0.02em; padding:0 0 25px; margin: 0; max-width: 500px; clear: both; }
.slide-heading { padding:0 0 15px; letter-spacing: 0.05em;line-height:1;  }

/* end main slideshow */

.free-shipping {text-align: center; clear: both;}
.free-shipping h3 {font-size: 13px; margin-bottom: 35px; font-weight: normal; line-height: 24px;}

.banner-home-top { clear: both; text-align: center; }
.banner-home-top ul { margin-bottom: 0; list-style: none; padding-left: 0; }
.banner-home-top li { position: relative; margin-bottom: 37px; }
.banner-home-top h4 { text-align: center; position: absolute; top: 50%; left: 0; width: 100%; margin-top: -13px;}
.banner-home-top h4 span { font-weight: 700; text-transform: uppercase; }

.banner { text-align: center; position:relative; clear: both; margin: 0 0 37px; }
.banner > img:hover { opacity: 1; filter:alpha(opacity=100); }
.banner .container { height: 100%; position: absolute; top: 0; left: 50%; margin-left: -610px; }
.banner .inner { width: 460px; display: table; float: right; height: 100%; }
.banner .inner .content { display: table-cell; vertical-align: middle; }
.banner h2 { font-size: 40px; font-weight: 700; color: #000; margin: 0 0 15px; position: relative;}
.banner p { color: #2d2d2d; margin: 0 0 35px; }
.banner p.line { width: 50px; height: 2px; background: #000; margin: 0 auto 20px; }
.banner .inner a { padding: 0 15px 0 30px; }



@font-face {
  font-family: 'simple-line-icons';
  src: url('Simple-Line-Iconsb26c.eot?v=2.4.0');
  src: url('Simple-Line-Iconsb26c.eot?v=2.4.0#iefix') format('embedded-opentype'), url('Simple-Line-Iconsb26c.woff2?v=2.4.0') format('woff2'), url('Simple-Line-Iconsb26c.ttf?v=2.4.0') format('truetype'), url('Simple-Line-Iconsb26c.woff?v=2.4.0') format('woff'), url('Simple-Line-Iconsb26c.svg?v=2.4.0#simple-line-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/*
 Use the following CSS code if you want to have a class per icon.
 Instead of a list of all class selectors, you can use the generic [class*="icon-"] selector, but it's slower:
*/
.icon-user,
.icon-people,
.icon-user-female,
.icon-user-follow,
.icon-user-following,
.icon-user-unfollow,
.icon-login,
.icon-logout,
.icon-emotsmile,
.icon-phone,
.icon-call-end,
.icon-call-in,
.icon-call-out,
.icon-map,
.icon-location-pin,
.icon-direction,
.icon-directions,
.icon-compass,
.icon-layers,
.icon-menu,
.icon-list,
.icon-options-vertical,
.icon-options,
.icon-arrow-down,
.icon-arrow-left,
.icon-arrow-right,
.icon-arrow-up,
.icon-arrow-up-circle,
.icon-arrow-left-circle,
.icon-arrow-right-circle,
.icon-arrow-down-circle,
.icon-check,
.icon-clock,
.icon-plus,
.icon-minus,
.icon-close,
.icon-event,
.icon-exclamation,
.icon-organization,
.icon-trophy,
.icon-screen-smartphone,
.icon-screen-desktop,
.icon-plane,
.icon-notebook,
.icon-mustache,
.icon-mouse,
.icon-magnet,
.icon-energy,
.icon-disc,
.icon-cursor,
.icon-cursor-move,
.icon-crop,
.icon-chemistry,
.icon-speedometer,
.icon-shield,
.icon-screen-tablet,
.icon-magic-wand,
.icon-hourglass,
.icon-graduation,
.icon-ghost,
.icon-game-controller,
.icon-fire,
.icon-eyeglass,
.icon-envelope-open,
.icon-envelope-letter,
.icon-bell,
.icon-badge,
.icon-anchor,
.icon-wallet,
.icon-vector,
.icon-speech,
.icon-puzzle,
.icon-printer,
.icon-present,
.icon-playlist,
.icon-pin,
.icon-picture,
.icon-handbag,
.icon-globe-alt,
.icon-globe,
.icon-folder-alt,
.icon-folder,
.icon-film,
.icon-feed,
.icon-drop,
.icon-drawer,
.icon-docs,
.icon-doc,
.icon-diamond,
.icon-cup,
.icon-calculator,
.icon-bubbles,
.icon-briefcase,
.icon-book-open,
.icon-basket-loaded,
.icon-basket,
.icon-bag,
.icon-action-undo,
.icon-action-redo,
.icon-wrench,
.icon-umbrella,
.icon-trash,
.icon-tag,
.icon-support,
.icon-frame,
.icon-size-fullscreen,
.icon-size-actual,
.icon-shuffle,
.icon-share-alt,
.icon-share,
.icon-rocket,
.icon-question,
.icon-pie-chart,
.icon-pencil,
.icon-note,
.icon-loop,
.icon-home,
.icon-grid,
.icon-graph,
.icon-microphone,
.icon-music-tone-alt,
.icon-music-tone,
.icon-earphones-alt,
.icon-earphones,
.icon-equalizer,
.icon-like,
.icon-dislike,
.icon-control-start,
.icon-control-rewind,
.icon-control-play,
.icon-control-pause,
.icon-control-forward,
.icon-control-end,
.icon-volume-1,
.icon-volume-2,
.icon-volume-off,
.icon-calendar,
.icon-bulb,
.icon-chart,
.icon-ban,
.icon-bubble,
.icon-camrecorder,
.icon-camera,
.icon-cloud-download,
.icon-cloud-upload,
.icon-envelope,
.icon-eye,
.icon-flag,
.icon-heart,
.icon-info,
.icon-key,
.icon-link,
.icon-lock,
.icon-lock-open,
.icon-magnifier,
.icon-magnifier-add,
.icon-magnifier-remove,
.icon-paper-clip,
.icon-paper-plane,
.icon-power,
.icon-refresh,
.icon-reload,
.icon-settings,
.icon-star,
.icon-symbol-female,
.icon-symbol-male,
.icon-target,
.icon-credit-card,
.icon-paypal,
.icon-social-tumblr,
.icon-social-twitter,
.icon-social-facebook,
.icon-social-instagram,
.icon-social-linkedin,
.icon-social-pinterest,
.icon-social-github,
.icon-social-google,
.icon-social-reddit,
.icon-social-skype,
.icon-social-dribbble,
.icon-social-behance,
.icon-social-foursqare,
.icon-social-soundcloud,
.icon-social-spotify,
.icon-social-stumbleupon,
.icon-social-youtube,
.icon-social-dropbox,
.icon-social-vkontakte,
.icon-social-steam {
  font-family: 'simple-line-icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-user:before {
  content: "\e005";
}
.icon-people:before {
  content: "\e001";
}
.icon-user-female:before {
  content: "\e000";
}
.icon-user-follow:before {
  content: "\e002";
}
.icon-user-following:before {
  content: "\e003";
}
.icon-user-unfollow:before {
  content: "\e004";
}
.icon-login:before {
  content: "\e066";
}
.icon-logout:before {
  content: "\e065";
}
.icon-emotsmile:before {
  content: "\e021";
}
.icon-phone:before {
  content: "\e600";
}
.icon-call-end:before {
  content: "\e048";
}
.icon-call-in:before {
  content: "\e047";
}
.icon-call-out:before {
  content: "\e046";
}
.icon-map:before {
  content: "\e033";
}
.icon-location-pin:before {
  content: "\e096";
}
.icon-direction:before {
  content: "\e042";
}
.icon-directions:before {
  content: "\e041";
}
.icon-compass:before {
  content: "\e045";
}
.icon-layers:before {
  content: "\e034";
}
.icon-menu:before {
  content: "\e601";
}
.icon-list:before {
  content: "\e067";
}
.icon-options-vertical:before {
  content: "\e602";
}
.icon-options:before {
  content: "\e603";
}
.icon-arrow-down:before {
  content: "\e604";
}
.icon-arrow-left:before {
  content: "\e605";
}
.icon-arrow-right:before {
  content: "\e606";
}
.icon-arrow-up:before {
  content: "\e607";
}
.icon-arrow-up-circle:before {
  content: "\e078";
}
.icon-arrow-left-circle:before {
  content: "\e07a";
}
.icon-arrow-right-circle:before {
  content: "\e079";
}
.icon-arrow-down-circle:before {
  content: "\e07b";
}
.icon-check:before {
  content: "\e080";
}
.icon-clock:before {
  content: "\e081";
}
.icon-plus:before {
  content: "\e095";
}
.icon-minus:before {
  content: "\e615";
}
.icon-close:before {
  content: "\e082";
}
.icon-event:before {
  content: "\e619";
}
.icon-exclamation:before {
  content: "\e617";
}
.icon-organization:before {
  content: "\e616";
}
.icon-trophy:before {
  content: "\e006";
}
.icon-screen-smartphone:before {
  content: "\e010";
}
.icon-screen-desktop:before {
  content: "\e011";
}
.icon-plane:before {
  content: "\e012";
}
.icon-notebook:before {
  content: "\e013";
}
.icon-mustache:before {
  content: "\e014";
}
.icon-mouse:before {
  content: "\e015";
}
.icon-magnet:before {
  content: "\e016";
}
.icon-energy:before {
  content: "\e020";
}
.icon-disc:before {
  content: "\e022";
}
.icon-cursor:before {
  content: "\e06e";
}
.icon-cursor-move:before {
  content: "\e023";
}
.icon-crop:before {
  content: "\e024";
}
.icon-chemistry:before {
  content: "\e026";
}
.icon-speedometer:before {
  content: "\e007";
}
.icon-shield:before {
  content: "\e00e";
}
.icon-screen-tablet:before {
  content: "\e00f";
}
.icon-magic-wand:before {
  content: "\e017";
}
.icon-hourglass:before {
  content: "\e018";
}
.icon-graduation:before {
  content: "\e019";
}
.icon-ghost:before {
  content: "\e01a";
}
.icon-game-controller:before {
  content: "\e01b";
}
.icon-fire:before {
  content: "\e01c";
}
.icon-eyeglass:before {
  content: "\e01d";
}
.icon-envelope-open:before {
  content: "\e01e";
}
.icon-envelope-letter:before {
  content: "\e01f";
}
.icon-bell:before {
  content: "\e027";
}
.icon-badge:before {
  content: "\e028";
}
.icon-anchor:before {
  content: "\e029";
}
.icon-wallet:before {
  content: "\e02a";
}
.icon-vector:before {
  content: "\e02b";
}
.icon-speech:before {
  content: "\e02c";
}
.icon-puzzle:before {
  content: "\e02d";
}
.icon-printer:before {
  content: "\e02e";
}
.icon-present:before {
  content: "\e02f";
}
.icon-playlist:before {
  content: "\e030";
}
.icon-pin:before {
  content: "\e031";
}
.icon-picture:before {
  content: "\e032";
}
.icon-handbag:before {
  content: "\e035";
}
.icon-globe-alt:before {
  content: "\e036";
}
.icon-globe:before {
  content: "\e037";
}
.icon-folder-alt:before {
  content: "\e039";
}
.icon-folder:before {
  content: "\e089";
}
.icon-film:before {
  content: "\e03a";
}
.icon-feed:before {
  content: "\e03b";
}
.icon-drop:before {
  content: "\e03e";
}
.icon-drawer:before {
  content: "\e03f";
}
.icon-docs:before {
  content: "\e040";
}
.icon-doc:before {
  content: "\e085";
}
.icon-diamond:before {
  content: "\e043";
}
.icon-cup:before {
  content: "\e044";
}
.icon-calculator:before {
  content: "\e049";
}
.icon-bubbles:before {
  content: "\e04a";
}
.icon-briefcase:before {
  content: "\e04b";
}
.icon-book-open:before {
  content: "\e04c";
}
.icon-basket-loaded:before {
  content: "\e04d";
}
.icon-basket:before {
  content: "\e04e";
}
.icon-bag:before {
  content: "\e04f";
}
.icon-action-undo:before {
  content: "\e050";
}
.icon-action-redo:before {
  content: "\e051";
}
.icon-wrench:before {
  content: "\e052";
}
.icon-umbrella:before {
  content: "\e053";
}
.icon-trash:before {
  content: "\e054";
}
.icon-tag:before {
  content: "\e055";
}
.icon-support:before {
  content: "\e056";
}
.icon-frame:before {
  content: "\e038";
}
.icon-size-fullscreen:before {
  content: "\e057";
}
.icon-size-actual:before {
  content: "\e058";
}
.icon-shuffle:before {
  content: "\e059";
}
.icon-share-alt:before {
  content: "\e05a";
}
.icon-share:before {
  content: "\e05b";
}
.icon-rocket:before {
  content: "\e05c";
}
.icon-question:before {
  content: "\e05d";
}
.icon-pie-chart:before {
  content: "\e05e";
}
.icon-pencil:before {
  content: "\e05f";
}
.icon-note:before {
  content: "\e060";
}
.icon-loop:before {
  content: "\e064";
}
.icon-home:before {
  content: "\e069";
}
.icon-grid:before {
  content: "\e06a";
}
.icon-graph:before {
  content: "\e06b";
}
.icon-microphone:before {
  content: "\e063";
}
.icon-music-tone-alt:before {
  content: "\e061";
}
.icon-music-tone:before {
  content: "\e062";
}
.icon-earphones-alt:before {
  content: "\e03c";
}
.icon-earphones:before {
  content: "\e03d";
}
.icon-equalizer:before {
  content: "\e06c";
}
.icon-like:before {
  content: "\e068";
}
.icon-dislike:before {
  content: "\e06d";
}
.icon-control-start:before {
  content: "\e06f";
}
.icon-control-rewind:before {
  content: "\e070";
}
.icon-control-play:before {
  content: "\e071";
}
.icon-control-pause:before {
  content: "\e072";
}
.icon-control-forward:before {
  content: "\e073";
}
.icon-control-end:before {
  content: "\e074";
}
.icon-volume-1:before {
  content: "\e09f";
}
.icon-volume-2:before {
  content: "\e0a0";
}
.icon-volume-off:before {
  content: "\e0a1";
}
.icon-calendar:before {
  content: "\e075";
}
.icon-bulb:before {
  content: "\e076";
}
.icon-chart:before {
  content: "\e077";
}
.icon-ban:before {
  content: "\e07c";
}
.icon-bubble:before {
  content: "\e07d";
}
.icon-camrecorder:before {
  content: "\e07e";
}
.icon-camera:before {
  content: "\e07f";
}
.icon-cloud-download:before {
  content: "\e083";
}
.icon-cloud-upload:before {
  content: "\e084";
}
.icon-envelope:before {
  content: "\e086";
}
.icon-eye:before {
  content: "\e087";
}
.icon-flag:before {
  content: "\e088";
}
.icon-heart:before {
  content: "\e08a";
}
.icon-info:before {
  content: "\e08b";
}
.icon-key:before {
  content: "\e08c";
}
.icon-link:before {
  content: "\e08d";
}
.icon-lock:before {
  content: "\e08e";
}
.icon-lock-open:before {
  content: "\e08f";
}
.icon-magnifier:before {
  content: "\e090";
}
.icon-magnifier-add:before {
  content: "\e091";
}
.icon-magnifier-remove:before {
  content: "\e092";
}
.icon-paper-clip:before {
  content: "\e093";
}
.icon-paper-plane:before {
  content: "\e094";
}
.icon-power:before {
  content: "\e097";
}
.icon-refresh:before {
  content: "\e098";
}
.icon-reload:before {
  content: "\e099";
}
.icon-settings:before {
  content: "\e09a";
}
.icon-star:before {
  content: "\e09b";
}
.icon-symbol-female:before {
  content: "\e09c";
}
.icon-symbol-male:before {
  content: "\e09d";
}
.icon-target:before {
  content: "\e09e";
}
.icon-credit-card:before {
  content: "\e025";
}
.icon-paypal:before {
  content: "\e608";
}
.icon-social-tumblr:before {
  content: "\e00a";
}
.icon-social-twitter:before {
  content: "\e009";
}
.icon-social-facebook:before {
  content: "\e00b";
}
.icon-social-instagram:before {
  content: "\e609";
}
.icon-social-linkedin:before {
  content: "\e60a";
}
.icon-social-pinterest:before {
  content: "\e60b";
}
.icon-social-github:before {
  content: "\e60c";
}
.icon-social-google:before {
  content: "\e60d";
}
.icon-social-reddit:before {
  content: "\e60e";
}
.icon-social-skype:before {
  content: "\e60f";
}
.icon-social-dribbble:before {
  content: "\e00d";
}
.icon-social-behance:before {
  content: "\e610";
}
.icon-social-foursqare:before {
  content: "\e611";
}
.icon-social-soundcloud:before {
  content: "\e612";
}
.icon-social-spotify:before {
  content: "\e613";
}
.icon-social-stumbleupon:before {
  content: "\e614";
}
.icon-social-youtube:before {
  content: "\e008";
}
.icon-social-dropbox:before {
  content: "\e00c";
}
.icon-social-vkontakte:before {
  content: "\e618";
}
.icon-social-steam:before {
  content: "\e620";
}




/*

 * Author - Harshen Amarnath Pandey
 * Version - 1.0.8
 * Release - 18th April 2015
 * Copyright (c) 2014 - 2018 Harshen Pandey
*/

/* jquery.countdownTimer.css*/

.style {
   width: 100%;
   font-family: sans-serif;
   font-weight: bold;
  
}

.colorDefinition {
    background: #fff;
    color : #000;border:2px solid #000;border-radius:0;
   
}

.size_xl {
   font-size:50px;
   border-width: 8px;
   border-radius: 6px;
}

.size_lg {
   font-size:30px;
   padding:8px 25px;
  
}

.size_md {
   font-size:30px;
   border-width: 5px;
   border-radius: 4px;
}

.size_sm {
   font-size:20px;
   border-width: 3px;
   border-radius: 3px;
}

.size_xs {
   font-size:15px;
   border-width: 2px;
   border-radius: 2px;
}





/* 6.1 - FancyBox */
#fancybox-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	height: 40px;
	width: 40px;
	margin-top: -20px;
	margin-left: -20px;
	cursor: pointer;
	overflow: hidden;
	z-index: 1104;
	display: none
}
* html #fancybox-loading {
	position: absolute;
	margin-top: 0
}
#fancybox-loading div {
	position: absolute;
	top: 0;
	left: 0;
	width: 40px;
	height: 40px;
  background: #fff url(loadingec83.gif?17270264068744933525) center no-repeat;
    border: 1px solid rgba(0,0,0,0.15);
}
#fancybox-overlay {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: #000;
	z-index: 999999;
	display: none
}
* html #fancybox-overlay {
	position: absolute;
	width: 100%
}
#fancybox-tmp {
	padding: 0;
	margin: 0;
	border: 0;
	overflow: auto;
	display: none
}
#fancybox-wrap {
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 20px;
	z-index: 999999;
	display: none
}
#fancybox-outer {
	position: relative;
	width: 100%;
	height: 100%;
	background: #FFF;
	box-shadow: 0 0 20px rgba(0,0,0,0.4);
	-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.4);
	-moz-box-shadow: 0 0 20px rgba(0,0,0,0.4)
}
#fancybox-inner {
	position: absolute;
	top: 0;
	left: 0 !important;
	width: 100% !important;
	height: 100%;
	padding: 0;
	margin: 0;
	outline: 0;
	overflow: hidden
}
#fancybox-hide-sel-frame {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent
}
#fancybox-close {
	
	cursor: pointer;
	z-index: 1103;
	display: none
}
#fancybox_error {
	color: #444;
	font: normal 12px/20px Arial;
	padding: 7px;
	margin: 0
}
#fancybox-content {
	height: auto;
	width: auto;
	padding: 0;
	margin: 0
}
#fancybox-img {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0;
	outline: 0;
	line-height: 0;
	vertical-align: top;
	-ms-interpolation-mode: bicubic
}
#fancybox-frame {
	position: relative;
	width: 100%;
	height: 100%;
	border: 0;
	display: block
}
#fancybox-title {
	position: absolute;
	bottom: 0;
	left: 0;
	font-family: Arial;
	font-size: 12px;
	z-index: 1102
}
.fancybox-title-inside {
	padding: 10px 0;
	text-align: center;
	color: #333
}
.fancybox-title-outside {
	padding-top: 5px;
	color: #FFF;
	text-align: center;
	font-weight: bold
}
.fancybox-title-over {
	color: #FFF;
	text-align: left
}
#fancybox-title-wrap {
	display: inline-block
}
#fancybox-title-wrap span {
	height: 32px;
	float: left
}
#fancybox-title-left {
	padding-left: 15px;
background-image:url('fancybox.png');
	background-position: -40px -90px;
	background-repeat: no-repeat
}
#fancybox-title-main {
	font-weight: bold;
	line-height: 29px;
background-image:url('fancybox-x.html');
	background-position: 0 -40px;
	color: #FFF
}
#fancybox-title-right {
	padding-left: 15px;
background-image:url('fancybox.png');
	background-position: -55px -90px;
	background-repeat: no-repeat
}
#fancybox-left, #fancybox-right {
	position: absolute;
	bottom: 0;
	height: 100%;
	width: 35%;
	cursor: pointer;
	outline: 0;
	z-index: 1102;
	display: none
}
#fancybox-left {
	left: 0
}
#fancybox-right {
	right: 0
}
#fancybox-left-ico, #fancybox-right-ico {
	position: absolute;
	top: 50%;
	left: -9999px;
	width: 30px;
	height: 30px;
	margin-top: -15px;
	cursor: pointer;
	z-index: 1102;
	display: block
}
#fancybox-left-ico {
background-image:url('fancybox.png');
	background-position: -47px -40px
}
#fancybox-right-ico {
background-image:url('fancybox.png');
	background-position: -47px -76px
}
#fancybox-left:hover, #fancybox-right:hover {
	visibility: visible
}
#fancybox-left:hover span {
	left: 20px
}
#fancybox-right:hover span {
	left: auto;
	right: 20px
}




.zoomWrapper > div { width: 64px !important; height: 64px !important; background-color: #fff!important; left: 50% !important; margin: -32px 0 0 -32px !important; top: 50% !important; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; z-index: 99!important; }

/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
  background: url(Preloader_2ec83.gif?17270264068744933525) center no-repeat #fff;
}






/* flex slider ---------------------------------------------------------------------- */
/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* FlexSlider Necessary Styles -------------------------------------------------------------------------- */
.flexslider .slides > li { display: none; -webkit-backface-visibility: hidden;position: relative; } /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img { display: block; cursor: pointer; }
.flex-pauseplay span { text-transform: capitalize; }

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme */
.flexslider { padding:0; margin: 0 0 0px; position: relative; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.carousel li { margin-right: 5px; }

/* Direction Nav */
.flex-direction-nav a { text-decoration:none; display: block;  margin:0; position: absolute; top: 50%;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%); z-index: 2;   cursor: pointer;-webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
.flex-direction-nav .flex-prev { left: -50px; }
.flex-direction-nav .flex-next { right: -50px; }
.flexslider:hover .flex-prev {  left: 10px; }
.flexslider:hover .flex-next { right: 10px; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }


/* Pause/Play */
.flex-pauseplay a { display: block; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10; overflow: hidden; cursor: pointer; color: #000; }
.flex-pauseplay a:before  { font-size: 20px; display: inline-block; content: '\f004'; }
.flex-pauseplay a:hover  { opacity: 1; }
.flex-pauseplay a.flex-play:before { content: '\f003'; }

/* Control Nav */
.flex-control-nav { position: absolute; bottom: -40px; text-align: center; left: 50%; }
.flex-control-nav li { margin: 0 6px; display: inline-block; }
.flex-control-paging li a { width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; }
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

/* main slideshow */
.flexslider ul { list-style: none; }
.template-index .main-slideshow { overflow: hidden; }
.main-slideshow { float: left; width: 100%; text-align: center; }
.main-slideshow .flexslider .flex-direction-nav { visibility: hidden; }
.main-slideshow .flexslider:hover .flex-direction-nav { visibility: visible; }
.main-slideshow .flex-direction-nav a { display: block; }





.main-slideshow .flexslider { float:left; width: 100%; }
.main-slideshow .flexslider .flex-control-nav { bottom: 40px; visibility: hidden; z-index: 2; }
.main-slideshow .flexslider:hover .flex-control-nav {visibility: visible;}
.main-slideshow .flex-control-paging a { -webkit-border-radius: 50%;-moz-border-radius: 50%; border-radius: 50%; text-indent: -999em; border: 4px solid #fff; background-color: #fff; width: 15px; height: 15px; font-size: 0; display: block; cursor: pointer; opacity: 0.5; }
.main-slideshow .flex-control-paging li a.flex-active,
.main-slideshow .flex-control-paging li a:hover { background-color: transparent; border-color: #fff; opacity: 1; }

.slide-des .slide-button { text-decoration: none;  }
.slide-heading {  padding:0 0 15px; letter-spacing: 0.05em;  }
.slide-des p.line {float:left; width: 120px; margin: 0 auto 21px; height: 2px; background: #000; }

/* end main slideshow */






.product-img-box .product-photo-container {
position: relative;
    overflow: hidden;
    text-align: center;
}


.zoomWrapper {
    overflow: hidden;
    height: auto !important;
    width: auto !important;
    text-align: center;
}

.product-photo-container img {   
    height: auto !important;
    width: auto !important;
    position: static !important;
}






.zoomWrapper > div { width: 64px !important; height: 64px !important; background-color: #fff!important; left: 50% !important; margin: -32px 0 0 -32px !important; top: 50% !important; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; z-index: 99!important; }
.zoomWrapper img { z-index: -1 !important; }


.zoomContainer { z-index: 99; width: auto !important; height: auto !important;}
.zoomWrapper {overflow: hidden; height: auto !important; width: auto !important; text-align: center;}
.zoomWrapper img:nth-child(2) {display:none}

.product-photo-container #product-featured-image {  position: static !important; height: auto !important; width: auto !important; }
.product-photo-container > a {position: relative; display: block;width: 100%; }